<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    padding: 0%;
    margin:0%;
}
.contenedor{
display: grid;
grid-template-areas: 
'header header header header header'
'columna main main main main' 
'columna rec rec rec2 rec2'
'columna cuad cuad1 cuad2 cuad3'
'columna cuadg cuadg cuadg cuadg'
'columna cuaden cuaden  cuaden2 cuaden2'
'columna cuadfin cuadfin cuadfin cuadfin'
'columna cuadfin2 cuadfin2 cuadfin2 cuadfin2';
background-color: blueviolet;
}
.contenedor div{
background-color: aquamarine;
padding: 10px;
border: solid 2px black;
}
.header{
grid-area: header;
height: 40px;
text-align: center;

}
.recizq{
grid-area:columna;
width: 40vh;
}
.main{
grid-area: main;
margin-left: 28px;
height: 260px;
width: 153vh;
margin-top:200px;
}
.footer{
grid-area: rec;
margin-left: 28px;
margin-top: 25px;
height: 75vh;
}
.rec{
grid-area: rec2;
margin-left: 28px;
margin-top: 25px;
height: 75vh;
}
.cuad{
grid-area: cuad;
  margin-left: 28px;
margin-top: 25px;
height: 30vh;
}
.cuad1{
grid-area: cuad1;
margin-left: 28px;
margin-top: 25px;
height: 30vh;
}
.cuad2{
grid-area: cuad2;
margin-left: 28px;
margin-top: 25px;
height: 30vh;
}
.cuad3{
grid-area: cuad3;
margin-left: 28px;
margin-top: 25px;
height: 30vh;
}
.cuadg{
grid-area: cuadg;
margin-left: 28px;
margin-top: 25px;
height: 95vh;
}
.cuaden{
 grid-area: cuaden;
margin-left: 28px;
margin-top: 25px;
height: 80vh;
}
.cuaden2{
grid-area: cuaden2;
margin: 2px;
margin-left: 28px;
margin-top: 25px;
height: 80vh;
}
.cuadfin{
grid-area: cuadfin;
height: 80px;
margin-left: 28px;
margin-top: 25px;
}
.cuadfin2{
grid-area: cuadfin2;
height: 80px;
margin-left: 28px;
}

    </style>
</head>

<body>
    <div class="contenedor">
        <div class="header">MI PAGINA WEB</div>
        <div class="recizq">
            <ul>
                <p>Rivaldo De La Torre</p>
                <p>19 años</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus 
                    alias qui maiores, culpa vero laboriosam dolorum est voluptas 
                    nobis cupiditate repellendus id ea eius hic, iure rem. Quisquam, pariatur fugit.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere dolores, 
                        autem maxime eveniet ducimus et iure at tempora doloribus eum ea sit cum illum, 
                        laboriosam libero, adipisci nesciunt quod commodi!</p>


            </ul>
        </div>
        <div class="main">Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Perspiciatis quia aliquam accusamus ab hic, 
            dolorem quibusdam alias laborum reiciendis at facilis earum inventore, 
            fugit dignissimos ea rerum porro. Veritatis, nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto incidunt maxime vero saepe, inventore vel rem alias eum totam qui nam, quis quo ea veritatis molestiae. 
            Aliquid nobis alias tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat numquam molestiae excepturi sint. Esse, ad commodi atque cupiditate laborum enim. Nihil hic at illum, quos numquam laboriosam d
            olore. Corporis, in?
          </div>
        <div class="footer"><img src="IMg/260px-Neymar_PSG.jpg" alt=""></div>
        <div class="rec"><img src="IMg/225px-Bra-Cos_(1).jpg" alt="">
        <p>NEYMAR DA SILVA</p>
        </div>
        <div class="cuad">6</div>
        <div class="cuad1">7</div>
        <div class="cuad2">8</div>
        <div class="cuad3">9</div>    
       <div class="cuadg">10</div>
       <div class="cuaden">11</div>
       <div class="cuaden2">12</div>
       <div class="cuadfin">13</div>
       <div class="cuadfin2">14</div>

    </div>
</body>
</html>